1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  20.265551		  0.934261		  0.791398		  0.972492		  0.896267		  0.976742		  0.929922		  0.988916		  0.965576		  0.759219		  0.775452		  0.783234		  0.833541
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.580531		  0.981282		  0.945587		  0.989776		  0.972411		  0.984104		  0.963883		  0.990302		  0.982734		  0.726782		  0.836536		  0.740575		  0.873594
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.399893		  0.986757		  0.965275		  0.992824		  0.982193		  0.987506		  0.969236		  0.993381		  0.983109		  0.721366		  0.859427		  0.734375		  0.881216
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.300687		  0.989310		  0.972746		  0.994830		  0.985654		  0.987573		  0.974605		  0.992303		  0.986986		  0.762326		  0.882890		  0.777282		  0.902857
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.283287		  0.989236		  0.976350		  0.994367		  0.986793		  0.992696		  0.979584		  0.996459		  0.988866		  0.754326		  0.871402		  0.769841		  0.892031
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.277296		  0.990620		  0.978354		  0.995409		  0.987049		  0.990103		  0.978488		  0.994612		  0.986843		  0.713967		  0.882801		  0.722718		  0.900049
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.238741		  0.991383		  0.980132		  0.995795		  0.987779		  0.992973		  0.982950		  0.996921		  0.990893		  0.778278		  0.889086		  0.794147		  0.903200
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.221340		  0.991115		  0.980730		  0.995679		  0.987662		  0.992731		  0.979727		  0.996767		  0.987368		  0.745304		  0.872557		  0.755952		  0.888523
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.216264		  0.992204		  0.982686		  0.996566		  0.989354		  0.991794		  0.981865		  0.995536		  0.987746		  0.758190		  0.882284		  0.771081		  0.892242
1		  loss_val		  train_oc		  train_oe		  train_cc		  train_ce		  test_oc		  test_oe		  test_cc		  test_ce		  valid_oc		  valid_oe		  valid_cc		  valid_ce
		  18.187416		  0.992964		  0.984099		  0.996489		  0.989787		  0.992118		  0.983537		  0.996459		  0.989245		  0.771362		  0.889430		  0.782986		  0.903245
