1		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.230844		  0.919988		  0.949843		  0.946692		  0.959716		  0.865439		  0.885657
2		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.194133		  0.965836		  0.974448		  0.962985		  0.970824		  0.904598		  0.919405
3		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.188964		  0.972282		  0.979019		  0.974482		  0.980417		  0.892789		  0.906750
4		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.185377		  0.976562		  0.982040		  0.972196		  0.977856		  0.921075		  0.933171
5		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.184822		  0.977376		  0.982536		  0.967346		  0.973132		  0.926834		  0.935835
6		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.183707		  0.978590		  0.983311		  0.977849		  0.982905		  0.933434		  0.944050
7		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.181266		  0.981463		  0.985736		  0.979863		  0.984023		  0.934518		  0.942274
8		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.181092		  0.981641		  0.985827		  0.973961		  0.978938		  0.941983		  0.949822
9		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.179225		  0.983812		  0.987585		  0.978046		  0.982256		  0.943069		  0.950488
10		  loss_val		  train_c		  train_e		  test_c		  test_e		  valid_c		  valid_e
		  1.178605		  0.984487		  0.988216		  0.972558		  0.976883		  0.955800		  0.961590
